<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Authentication</title>


    <style>
         body{
            background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
            height: 100vh;
          }
          .col-md-4{
              margin-top: 100px;
              background: #C9CCD3;
              background-image: linear-gradient(-180deg, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%);
              background-blend-mode: lighten;
              padding:20px ;
              border-radius:10px ;
          }
          
          input{
              margin-top:10px;
          }
           
    </style>
</head>
<body>
    <div class="row justify-content-center">
         
        <div class="col-md-4 text-center">
            
            <h1 class="text-center">Authentication</h1>
              <form onsubmit="validate()">

                <input type="text"  placeholder="username" id="username" class="form-control">
                <input type="text"  placeholder="password" id="password"class="form-control">

                 <input type="submit" value="Login" class="btn btn-primary ">
              </form>
        </div>
        
    </div>
</body>
</html>

    <script>
         function validate(){

                var username=document.getElementById("username").value
                var password=document.getElementById("password").value
             
                if(username=="javascript" && password=="udemy")
                 {
                     alert("Login sucessfull")
                 }
                 else{
                     alert("Invalid Login credentials");
                 }
         }
        
    </script>