 <html>
     <head>
       <style>
           *{
               margin:0px;
               padding:0px;
           }
           .parallaxone{
               width:100%;
               height:600px;
               background-image:url(https://picsum.photos/900/900);
               background-size:100% 100%;
               background-attachment:fixed;
           }
           .parallaxone h2{
               position:relative;
               left:50%;
               top:300px;
               width:200px;
               height:35px;
               padding:10px;
               background-color:black;
               color:white;
               text-align:center;
           }
           .parallaxtwo{
               width:100%;
               height:600px;
               background-image:url(https://picsum.photos/id/237/900/900);
               background-size:100% 100%;
               background-attachment:fixed;
           }
           .parallaxtwo h2{
               position:relative;
               left:50%;
               top:300px;
               width:200px;
               height:35px;
               padding:10px;
               background-color:black;
               color:white;
               text-align:center;
         </style>
     </head>
  <body>
      <div class="parallaxone">
      <h2>SBK</h2></div>

      <div class="para">
         <p>
          my scoijsidfjij mdksfnsdjknfjdxmcnkmdnkjfnaniqjhhe fed fjanksjdf euhf
          f djskfak jsdkf 
          afhajhdsfj ajksdhfn djshfuihqi;eh ;lhqiuhdj fnjndfjeuh hcjnenhnuhxuhuherb
          qefneirhndiweuhcruhuge fnhiuxdsk


         </p>

      </div>
      <div class="parallaxtwo">
        <h2>SBK</h2></div>
  
        <div class="para">
           <p>
            my scoijsidfjij mdksfnsdjknfjdxmcnkmdnkjfnaniqjhhe fed fjanksjdf euhf
            f djskfak jsdkf 
            afhajhdsfj ajksdhfn djshfuihqi;eh ;lhqiuhdj fnjndfjeuh hcjnenhnuhxuhuherb
            qefneirhndiweuhcruhuge fnhiuxdsk
  
  
           </p>
  
        </div>
        <div class="parallaxone">
            <h2>SBK</h2></div>
      
            <div class="para">
               <p>
                my scoijsidfjij mdksfnsdjknfjdxmcnkmdnkjfnaniqjhhe fed fjanksjdf euhf
                f djskfak jsdkf 
                afhajhdsfj ajksdhfn djshfuihqi;eh ;lhqiuhdj fnjndfjeuh hcjnenhnuhxuhuherb
                qefneirhndiweuhcruhuge fnhiuxdsk
      
      
               </p>
      
            </div>
  </body>


</html>