<html>
 <head>
     <style>
         *{
             margin:0px;
             padding:0px;
         }
         ul{ 
            position:relative;
            background-color:black;
            height:60px;
            text-align: center;
            width:100%;
            text-align: justify-all;
             box-sizing: border-box;           
             padding-top: 20px;


             

         }
         ul li{
             display:inline;
            color: white;
             padding:30px
                 
         }
         ul li a{
             text-decoration:none;
             color:white;
              

         }
         .aside img{
             border-radius:20px;
             margin:20px;
          }
         aside{
             width:50%;
             float:left;
             
         }    
         .p1{
             padding:30px
         }   
         .p2{
             padding:30px
         }
         .p3{
             padding-top:30px;
         }
         
         .border{
             border:1px solid orange;
            box-sizing:border-box;
              width:300px;
             height:30px;
             margin-top:30px;
             background-color:orange;
text-align: center;              
         }
     </style>
         </head>

      <body>
          <header>
       <ul>
          <li><a href="#"> The book series </a> </li>
           <li><a href="#">Testimonials</a></li>
           <li><a href="#">The Author</a></li>
           <li> <a href="#"> Free resources </a></li>
          </ul>
          </header>
          <main >
            <p style="text-align: center;padding-top:30px;">
             <b> You dont know JavaScript</b>
              </p>
              <aside>
                  <p class="aside">
                  <img src="https://picsum.photos/id/237/400/600
" alt="">
                  
                  </p>
              
              </aside>
              <aside class="asideright">
                <p class="p1">Don't just drift through javscript</p>
                  
                 <p class="p2">Understand how javascript works</p>
                  <p class="p3">Start your journey through the bumpy side of javascript</p>
                  <p class="border">ORDER YOUR COPY NOW</p>
              </aside>
          
          </main>
            
          
     
     </body>
    
    
</html>