<html>
 <head>
     <title>Survey form2</title>
     <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

         body{
             position:fixed;
             top:0;
             left:0;
             height:100%;
             width:100%;
             z-index:-1;
             
/*             background-image: url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);background-size: cover;background-repeat:no;*/
             background-position:center;
           background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
             
         }
         h1{font-weight:400;
         line-height:1.2; }
         body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}
         .form{text-align: center}
     </style></head>
    <body>
      <div id="form">
        <div>
          <h1>freeCodeCamp Survey Form</h1>
            <h2>Thank for taking the time to help us improve the platform</h2>
            
          </div>
        <div>
           <form>
             <label for="name">Name</label>
            <input type="input" placeholder="Enter your name"  >
            <br><br>
               <label for="email">Email</label><input type="email" placeholder="Enter you email"><br><br>
               <label for="Age"> Age(optional)</label>
               <input  type="number" placeholder="Age"><br><br>
               <label for="role">Which option best describes your current role?</label>
               <br>
               <select >
                   <option readonly >select current role</option>
                   <option >Student</option>
                   <option>Full time job</option>
                   <option>Full tim e learner</option>
                   
               </select>
               <br><br>
               <label for="checkbox" checked>Would you recommend freeCodeCamp to a friend></label><br>
               <input type="radio" checked  name="radio">Definitely<br>
               <input type="radio" name="radio">Maybe<br>
               <input type="radio" name="radio">Not sure
               <br><br>
               <label for="favfeatures">What is you favorite feature of freeCodeCamp?
               </label><br>
               <select>
                <option readonly>select an option </option>
                <option>Challenges</option>
                <option>projects</option>
                <option>community</option>
               <option>open source</option>
               </select>
               <br><br>
           <label>What would you like to see improved(check all that apply)</label><br>
               <input type="checkbox">Fornt-end projects<br>
               <input type="checkbox">Back-end projects<br>
               <input type="checkbox">Data Visualization<br>
               <input type="checkbox">Challenges<br>
               <input type="checkbox">Open Source Community<br>
               <input type="checkbox">Gitter help rooms<br>
               <input type="checkbox">Videos<br>
                <input type="checkbox">City Meetups<br>
               <input type="checkbox">Wiki<br>
               <input type="checkbox">Forum<br>
               <input type="checkbox">Additional Courses
               <br>
               <br>
               <label for="comments">
               </label>
               <textarea placeholder="Enter your comment here..."></textarea> <br><br>
               <button>Submit</button>
               <P>kfkmefk</P>
            </form>
          
          </div>
        
        </div>
    
    
    </body>

</html>