<html>
     <head>
    <title>Display Quotes</title>
         <style>
             body{
        background-color:#B09E99;
         
             }
             button{
                 background-color: #77BAB1;
                 color: white;
                 width:190px;
                 height:50px;
                font-size: 24px;
                 position: relative;
                 margin:140px 300px;
             }
             button:hover{
                 background-color: #B09E99;
                 color:black;
             }
             .block{
                 background-color: #D8CFCC;
                 width:100vh;
                 height:70vh;
                 
             }
         </style>
    </head>
<body>
      <div class="container">
    <div class="block">
          <button>Generte Quote</button>
          <p class="quote">
              <span></span>
        </p>
          </div>
<p>
          
          </p>
    
    
    </div>
    
    <script src="js3.js"> </script>
    </body>


</html>