<html>
   <head>
       <title>Pass the meessage project</title>
    <style>
        body{
            background-color: #95B8D1;
        }
        .block{
            background-color:#F5F5F5;
            width:600px;
            height:300px;
            margin:150px auto;
        }   
        .msgliketopass{
            font-size:40px;
        }
        form{
            margin-left: 30px
        }
        .feedback{
            margin-left: 30px;
        }
        .msg{
            margin-left: 30px;
        }
        .message-content{
            margin-left:30px;
        }
        .feedback{
            display: none;
        }
        .show{
            display: block;
        }
       </style>
    
    </head>
<body>
      <div class="container">
    <div class="block">
          <h3 class="msgliketopass">A Messge you would Like To Pass</h3>
        <form class="message-form">
          <input type="text" id="message" class="input">
        <input type="submit" name="submit" class="submit">
        </form>
        <h5 class="feedback">Please enter a value to be insert</h5>
        <br>
        <h4 class="msg">Last Message Delivered</h4>
        <h4 class="message-content">Hellow world!</h4>
          </div>
    </div>
    <script src="js4.js"></script>
     </body>

</html>