<html>
   <head>
      
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
       <style>
           body{
               background-color: #AC8961;
           }
           .box{
               border:1px solid white;
               width:500px;
               height:499px;
               margin:100px auto;
           }
           #counter{
               color:#3DA6ED white;
               margin-left: 150px;
               font-size:50px;
               
           }
           .number{
               font-size: 200px;
               margin:0;
               margin-left: 200;
           }
          
           .lower-count{
               width:100px;
               height:30px;
               margin-left:89px;
               position: absolute;
               background-color: darkblue;
               color: white;
           }
           .lower-count:hover{
               background:blue;
           }
           
           .add-count{
               
                width:100px;
               height:30px;
                margin-top:0px;
               margin-left:300px;     position: absolute;
                background-color: darkblue;
               color: white;

                   
           }
           .add-count:hover{
                    background:blue;

           }
       </style>
    </head>
 <body>
      <div class="container">
        <div class="box">
           <h1 id="counter">Counter</h1>
            <p class="number"> 0</p>
            <div class="button-div">
            
<button class="lower-count">Lower count </button>
                <button class="add-count">Add counter</button>
            </div>
          </div>
      
     
     </div>
    <script src="js5.js"></script>
    </body>

</html>