<html>
    <head>
        <link rel="stylesheet/javasrcipt" src="calculator.js">
    <style>
    
        body{
            background-image: linear-gradient(to right, #3F1D17, #631E12)
        }
 
        .container{
            border:1px solid black;
            width:400px;
            box-sizing:border-box;
                 margin:100px auto;
            border-radius:20px;
            
        }
        
        
        .header{
            margin:0px;
            padding:20px 100px;
            font-size:18px;
            text-transform:uppercase;
            font-weight:normal;
            background-color:#20030C;
            color:white;
             border-top-left-radius: 20px;
  border-top-right-radius: 20px;
        }
        .card{
            margin:0px;
            padding:1px 20px;
            background-color:#FFFFFF;
        }
         
        select{
            font-size:30;
        }
        .billinput{
            width:150px;
            height:30px;
        }
        button{
            background-color:#AD283B;
            color:white;
            padding:10px;
            width:200px;
            height:50px;
            border-radius:5px;
            
        }
        </style>
    </head>
  <body>
      
       <div class="container">
           
         <h1 class="header">TIP CALCULATOR</h1>
               
           <div class="card">
               <form>

               <div>
                <p>how much was your bill</p>
                   <caption>$</caption>
               <input id="billAmt" type="number" placeholder="Bill Amount">
                   <p>How was your service?</p>
                   <select class="serviceQual">
                       <option disabled selected value="0">
                       --Choose an option</option>
                   <option value="0.3">30% - Outstanding </option>
                <option value="0.2">20% - Good</option>
                <option value="0.15">15% -It was ok</option>
                <option value="0.1">10% - Bad</option>
                 <option value="0.5">5% - Terrible</option>
                   </select>
            <p>How many people are sharing the bill?</p>
     <input type="number" class="billinput"> people
                   <br><br>
    <button id="calculate">CALCULATE</button>
                   <div id="totalTip">
                       <sup>$</sup><span id="tip">0.00</span>
                       <small id="each">each</small>
                   </div>
                
                
               </div>
                   </form>
           </div>
           
           
      </div>
    <script>
       document.getElementById("totalTip").style.display="none";
document.getElementById("each").style.display="none";
document.getElementById("calculate").onclick= function(){
    calculationOfTip();
      </script>      
      </script>
    </body>
 
</html>